{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=eventPlanningDb;Trusted_Connection=True;"
  },
  "Urls": "https://localhost:7000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsUrls": [
    "https://localhost:5001"
  ]
}
